# dj_arbuz

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  pom.xml  settings.gradle
common/: build.gradle
common/src/main/java/httpserver/: DefaultServerConfigPath.java  HttpServer.java  HttpServerConfiguration.java  HttpServerNano.java
common/src/main/java/stoppable/: StoppableThread.java
common/src/main/resources/example_configs/: vk.cfg.json
common/src/main/resources/websrc/: 404.html  timeexpired.html
common/src/test/java/stoppable/: StoppableThreadTests.java
common/src/test/resources/: gson_test_2.json  gson_test_4.json  gson_test_8.json  gson_test_9.json
common/src/test/resources/vk_tests/: posts.json
console/: build.gradle
console/src/main/java/dj/arbuz/bots/console/: ConsoleBot.java  ConsoleMessageExecutor.java  ConsoleMessageSender.java  ConsolePostsPullingThread.java
console/src/main/java/dj/arbuz/bots/database/local/: GroupRelatedData.java  GroupsStorage.java  LocalDatabasePaths.java  UserStorage.java
console/src/main/java/dj/arbuz/console/: ConsoleBot.java  ConsoleMessageExecutor.java  ConsoleMessageSender.java  ConsolePostsPullingTask.java  ConsolePostsPullingThread.java
console/src/main/java/dj/arbuz/database/: GroupRelatedData.java  GroupsStorage.java  LocalDatabasePaths.java  UserStorage.java
console/src/test/java/dj/arbuz/bots/database/local/: GroupRelatedDataTests.java  UserDataBaseTests.java
console/src/test/java/dj/arbuz/database/: GroupRelatedDataTests.java  UserDataBaseTests.java
scripts/: bash_postgre_init.sh  script.sh  sh_postgres_init.sh
scripts/postgres/: sh_postgre_init.sh
src/main/: KeyboardCreator.java
src/main/java/: Main.java
src/main/java/bots/: BotMessageExecutable.java  BotStartInstances.java  BotStarterPack.java  BotTextResponse.java  BotUtils.java  ConsoleBot.java  StoppableByUser.java  TelegramBot.java
src/main/java/bots/console/: ConsoleBot.java  ConsoleBotThread.java  ConsoleMessageExecutor.java
src/main/java/bots/consolebot/: ConsoleBot.java
src/main/java/bots/telegram/: TelegramBot.java  TelegramBotConfiguration.java  TelegramBotThread.java  TelegramMessageExecutor.java  TelegramMessageParser.java
src/main/java/database/: GroupBase.java  GroupRelatedData.java  GroupsStorage.java  Storage.java  UserBase.java  UserStorage.java
src/main/java/dj/arbuz/: ConfigPaths.java  Main.java
src/main/java/handlers/: Handler.java  HandlerResponse.java  HandlerVkApi.java  LocalBrowserHandler.java  MessageHandler.java  TextResponse.java  VkApiConfig.java
src/main/java/handlers/messages/: AbstractMessageExecute.java  AbstractMessageHandler.java  AbstractMessageSender.java  ConsoleMessageExecutor.java  ConsoleMessageSender.java  HandlerResponse.java  MessageExecutable.java  MessageExecutor.java  MessageExecutorResponse.java  MessageHandleable.java  MessageHandler.java  MessageHandlerImpl.java  MessageHandlerResponse.java  MessageSender.java  TelegramMessageExecutor.java  TelegramMessageSender.java  TextResponse.java
src/main/java/handlers/notifcations/: AbstractPostsPullingThread.java  ConsolePostsPullingThread.java  Notifications.java  NotificationsPuller.java  NotificationsPullingThread.java  PostsPullingThread.java  (+1 more)
src/main/java/hibernate/: HibernateUtil.java
src/main/java/httpserver/: HttpParser.java  HttpParserException.java  HttpRequest.java  HttpResponse.java  HttpServer.java  HttpServerConfig.java
src/main/java/stoppable/: Stoppable.java  StoppableThread.java
src/main/java/user/: BotUser.java  CreateUser.java  User.java
src/main/resources/: redirect.html  txt.txt  vk.properties
src/main/resources/configs/: hibernate.cfg.xml  telegram.cfg.json  vk.cfg.json
src/main/resources/docker_configs/: hibernate.cfg.xml  telegram.cfg.json
src/main/resources/websrc/: redirect.html  timeexpired.html
src/test/java/database/: GroupRelatedDataTests.java  UserDataBaseTests.java
src/test/java/handlers/: HandlerResponseTests.java  MessageHandlerTests.java
src/test/java/stoppable/: StoppableThreadTests.java
src/test/java/storage/: GroupRelatedDataTests.java  StorageTests.java  UserDataBaseTests.java
src/test/java/user/: BotUserTests.java  UserTests.java
src/test/resources/testanonsrc/: incorrectAppId.properties  incorrectAuthUrl.properties  incorrectClientSecret.properties  incorrectRedirectUrl.properties  incorrectServiceClientSecret.properties  vkconfig.properties  vkconfigcorrect.properties  vkconfigincorrectappidname.properties  vkconfigincorrectstringsnames.properties
src/test/resources/vk_tests/: groups.json
telegram/: build.gradle
telegram/src/main/java/dj/arbuz/: TelegramConfigPaths.java
telegram/src/main/java/dj/arbuz/bots/: TelegramConfigPaths.java
telegram/src/main/java/dj/arbuz/bots/database/hibernate/: HibernateUtil.java
telegram/src/main/java/dj/arbuz/bots/database/hibernate/entity/: EntityRepository.java
telegram/src/main/java/dj/arbuz/bots/database/hibernate/group/: GroupDto.java  GroupRepository.java  GroupService.java
telegram/src/main/java/dj/arbuz/bots/database/hibernate/user/: UserDto.java  UserRepository.java  UserService.java
telegram/src/main/java/dj/arbuz/bots/telegram/: TelegramBot.java  TelegramBotConfiguration.java  TelegramMessageExecutor.java  TelegramMessageParser.java  TelegramMessageSender.java  TelegramPostsPullingThread.java
telegram/src/main/java/dj/arbuz/database/: HibernateUtil.java
telegram/src/main/java/dj/arbuz/database/entity/: EntityRepository.java
telegram/src/main/java/dj/arbuz/database/group/: GroupDto.java  GroupRepository.java  GroupService.java
telegram/src/main/java/dj/arbuz/database/user/: UserDto.java  UserRepository.java  UserService.java
telegram/src/main/java/dj/arbuz/telegram/: TelegramBot.java  TelegramBotConfiguration.java  TelegramMessageExecutor.java  TelegramMessageParser.java  TelegramMessageSender.java  TelegramPostsPullingTask.java  TelegramPostsPullingThread.java
telegram/src/main/resources/example_configs/: hibernate.cfg.xml  server.cfg.json
(+312 files in other folders)
