jar {
    dependsOn(':common:jar')
    manifest {
        attributes 'Main-Class': 'dj.arbuz.bots.telegram.TelegramBot'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation project(':common')
    implementation 'org.telegram:telegrambots:6.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.1.4.Final'
    runtimeOnly  'org.postgresql:postgresql:42.5.0'
}
